# API

./: .gitignore  API.sln
1 - Gateway/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  web.config
1 - Gateway/WebAPI/Controllers/: AlteracoesController.cs  AtividadeController.cs  AtividadeFilhoController.cs  AtividadePaiController.cs  AtividadeUsuarioController.cs  ClienteController.cs  ComentarioController.cs  CrudController.cs  EmpresaController.cs  HabilidadeController.cs  LancamentoController.cs  ProjetoUsuarioController.cs  ProjetosController.cs  SignInController.cs  TagController.cs  UserController.cs  UsuarioController.cs  UsuarioHabilidadeController.cs
1 - Gateway/WebAPI/Controllers/Base/: BaseController.cs
1 - Gateway/WebAPI/Migrations/: 20240917153730_initial_database.Designer.cs  20240917153730_initial_database.cs  20240926193842_crud.Designer.cs  20240926193842_crud.cs  20250213165250_FirstMigration.Designer.cs  20250213165250_FirstMigration.cs  20250217122905_new_roles.Designer.cs  20250217122905_new_roles.cs  20250218135231_new_column_estrela_atividadeusuario.Designer.cs  20250218135231_new_column_estrela_atividadeusuario.cs  20250218182438_alter_table_atividadefilho_atividadeusuario.Designer.cs  20250218182438_alter_table_atividadefilho_atividadeusuario.cs  20250219161314_alter_table_optional_add_column_lancamento.Designer.cs  20250219161314_alter_table_optional_add_column_lancamento.cs  20250219170554_alter_table_optional_lancamento.Designer.cs  20250219170554_alter_table_optional_lancamento.cs  20250219200720_alter_table_horas.Designer.cs  20250219200720_alter_table_horas.cs  ApiServerContextModelSnapshot.cs
1 - Gateway/WebAPI/Properties/PublishProfiles/: TekannStandardAPI - FTP.pubxml  TekannStandardAPI - Web Deploy.pubxml  TekannStandardAPI - Zip Deploy.pubxml
2 - Application/Application/: AplicationDependecyInjection.cs  Application.csproj  IQueryableExtensions.cs
2 - Application/Application.Dto/: Application.Dto.csproj  BlobDto.cs
2 - Application/Application.Dto/Dtos/: AlteracoesDto.cs  AtividadeDto.cs  AtividadeFilhoDto.cs  AtividadePaiDto.cs  AtividadeUsuarioDto.cs  ClienteDto.cs  ComentarioDto.cs  EmpresaDto.cs  HabilidadeDto.cs  LancamentoDto.cs  ProjetoUsuarioDto.cs  ProjetosDto.cs  TagDto.cs  TimeSheetDto.cs  UpdateProgressoDto.cs  UsuarioHabilidadeDto.cs
2 - Application/Application.Dto/RequestPatterns/: RequestAllDto.cs
2 - Application/Application.Dto/ResponsePatterns/: BadRequestDto.cs  OkDto.cs  ResponseAllDto.cs  TokenResultDto.cs
2 - Application/Application.Dto/Users/: RoleDto.cs  UserDto.cs  UserRolesDto.cs  UserSignInDto.cs
2 - Application/Application/Alteracoes/: AlteracoesHandler.cs
2 - Application/Application/Atividade/: AtividadeHandler.cs
2 - Application/Application/AtividadeFilho/: AtividadeFilhoHandler.cs
2 - Application/Application/AtividadePai/: AtividadePaiHandler.cs
2 - Application/Application/AtividadeUsuario/: AtividadeUsuarioHandler.cs
2 - Application/Application/Blobs/: BlobStorage.cs
2 - Application/Application/Cliente/: ClienteHandler.cs
2 - Application/Application/Comentario/: ComentarioHandler.cs
2 - Application/Application/Crud/: CrudHandler.cs
2 - Application/Application/Empresa/: EmpresaHandler.cs
2 - Application/Application/Habilidade/: HabilidadeHandler.cs
2 - Application/Application/Lancamento/: LancamentoHandler.cs  LancamentoKey.cs
2 - Application/Application/ProjetoUsuario/: ProjetoUsuarioHandler.cs
2 - Application/Application/Projetos/: ProjetosHandler.cs
2 - Application/Application/Tag/: TagHandler.cs
2 - Application/Application/Users/: UserHandler.cs  UsuariosHandler.cs
2 - Application/Application/UsuarioHabilidade/: UsuarioHabilidadeHandler.cs
3 - Domain/Notifications/: Notifications.csproj  NotificationsDependencyInjection.cs
3 - Domain/Notifications/Notifications/: INotificationHandler.cs  NotificationEvent.cs  NotificationHandler.cs
3 - Domain/Project/: Project.csproj  ProjetoDependencyInjection.cs
3 - Domain/Project/Entities/: Alteracoes.cs  Atividade.cs  AtividadeFilho.cs  AtividadePai.cs  AtividadeUsuario.cs  Cliente.cs  Comentario.cs  Empresa.cs  Habilidade.cs  Lancamento.cs  ProjetoUsuario.cs  Projetos.cs  Tag.cs  UsuarioHabilidade.cs
3 - Domain/Project/Mappings/: MappingProfile.cs
3 - Domain/Specifications/: SpecificationBase.cs
3 - Domain/Users/: Users.csproj  UsersDependencyInjection.cs
3 - Domain/Users/Interfaces/Factory/: IAppRoleFactory.cs  IAppUserFactory.cs  IAppUserRoleFactory.cs
3 - Domain/Users/Mappings/: MappingProfile.cs
3 - Domain/Users/Users/Auth/: AppRole.cs  AppRoleFactory.cs  AppRoleNotificationCodes.cs  AppRoleSpecifications.cs  AppUser.cs  AppUserFactory.cs  AppUserNotificationCodes.cs  AppUserRole.cs  AppUserRoleFactory.cs  AppUserRoleNotificationCodes.cs  AppUserRoleSpecifications.cs  AppUserSpecifications.cs
3 - Domain/Users/Users/Auth/JWT/: JwtConsts.cs  Polices.cs  Roles.cs  SigningConfigurations.cs  TokenConfigurations.cs
3 - Domain/Users/Users/Auth/_specifications/: AppRoleShouldHaveName.cs  AppUserRoleShouldHaveRoleId.cs  AppUserRoleShouldHaveUserId.cs  AppUserShouldHaveEmail.cs  AppUserShouldHaveUserName.cs
4 - Infra/Repositories/: Repositories.csproj  RepositoryDependencyInjection.cs
4 - Infra/Repositories/Interfaces/: IRepository.cs  IUnitOfWork.cs
4 - Infra/Repositories/Repositories/: Repository.cs  UnitOfWork.cs
4 - Infra/SqlServer/: AddSqlServerDbContext.cs  SqlServer.csproj  SqlServerDependencyInjection.cs
4 - Infra/SqlServer/Context/: ApiServerContext.cs
4 - Infra/SqlServer/Interfaces/: IDbContext.cs
4 - Infra/SqlServer/ModelBuilders/: AppRoleConfiguration.cs  AppUserConfiguration.cs
