<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\UserController.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.7.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.7.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.7.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\2 - Application\Application.Dto\Application.Dto.csproj" />
	  <ProjectReference Include="..\..\2 - Application\Application\Application.csproj" />
	  <ProjectReference Include="..\..\3 - Domain\Notifications\Notifications.csproj" />
	  <ProjectReference Include="..\..\3 - Domain\Project\Project.csproj" />
	  <ProjectReference Include="..\..\3 - Domain\Specifications\Specifications.csproj" />
	  <ProjectReference Include="..\..\3 - Domain\Users\Users.csproj" />
	  <ProjectReference Include="..\..\4 - Infra\Repositories\Repositories.csproj" />
	  <ProjectReference Include="..\..\4 - Infra\SqlServer\SqlServer.csproj" />
	</ItemGroup>

</Project>
