<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\3 - Domain\Notifications\Notifications.csproj" />
		<ProjectReference Include="..\..\3 - Domain\Project\Project.csproj" />
		<ProjectReference Include="..\..\3 - Domain\Users\Users.csproj" />
		<ProjectReference Include="..\..\4 - Infra\SqlServer\SqlServer.csproj" />
	</ItemGroup>

</Project>
