<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\2 - Application\Application.Dto\Application.Dto.csproj" />
		<ProjectReference Include="..\Notifications\Notifications.csproj" />
		<ProjectReference Include="..\Project\Project.csproj" />
		<ProjectReference Include="..\Specifications\Specifications.csproj" />
	</ItemGroup>

</Project>
